<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_LEFT" prefHeight="389.0" prefWidth="526.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.projetoalunoimc.gui.HelloController">
    <!-- TableView -->
    <TableView fx:id="tableView" prefHeight="200">
        <columns>
            <TableColumn text="CPF" fx:id="columnCpf" />
            <TableColumn text="Nome" fx:id="columnNome" />
            <TableColumn text="Data de Nascimento" fx:id="columnDataNascimento" />
            <TableColumn text="Peso" fx:id="columnPeso" />
            <TableColumn text="Altura" fx:id="columnAltura" />
        </columns>
    </TableView>

    <!-- Formulário com Labels e TextFields -->
    <GridPane hgap="10" vgap="10">
        <Label text="CPF:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="cpf" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="nome" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Data Nascismento:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="dataNascimento" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Peso:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="peso" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="Altura:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="altura" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    </GridPane>

    <!-- Botões -->
    <HBox spacing="10">
        <Button text="Incluir" fx:id="btnIncluir" />
        <Button text="Editar" fx:id="btnEditar" />
        <Button text="Limpar" fx:id="btnLimpar" />
        <Button text="Excluir" fx:id="btnExcluir" />
    </HBox>
</VBox>


